apiVersion: v1
kind: Secret
metadata:
  name: {{SECRET}}
type: Opaque
data:
  CLUSTER_NAME: {{CLUSTER_NAME}}
  NODE_NAME: {{NODE_NAME}}
  ELASTIC_TRANSPORT_KEYSTORE_PATH: {{ELASTIC_TRANSPORT_KEYSTORE_PATH}}
  ELASTIC_TRANSPORT_KEYSTORE_PASSWORD: {{ELASTIC_TRANSPORT_KEYSTORE_PASSWORD}}
  ELASTIC_TRUSTORE_PASSWORD: {{ELASTIC_TRUSTORE_PASSWORD}}
  ELASTIC_HTTP_KEYSTORE_PATH: {{ELASTIC_HTTP_KEYSTORE_PATH}}
  ELASTIC_HTTP_KEYSTORE_PASSWORD: {{ELASTIC_HTTP_KEYSTORE_PASSWORD}}
  ELASTIC_HTTP_CA_PATH: {{ELASTIC_HTTP_CA_PATH}}
  NODES_LIST: {{NODES_LIST}}
  SEED_HOST: {{SEED_HOST}}